<svg
  id="Layer_1"
  data-name="Layer 1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 0 360 360"
>
  <defs>
    <style>
		.zebulan-cls-1 {
			fill: none;
		  }
		  .zebulan-cls-2 {
			fill: url(#linear-gradient_pike_0);
		  }
		  .zebulan-cls-3 {
			fill: #fff;
		  }
		  .zebulan-cls-4 {
			fill: #8b5e3c;
		  }
		  .zebulan-cls-5 {
			opacity: 0.05;
		  }
		  .zebulan-cls-6 {
			fill: #010101;
		  }
		  .zebulan-cls-7 {
			fill: url(#linear-gradient-2_pike_0);
		  }
		  .zebulan-cls-8 {
			fill: url(#linear-gradient-3_pike_0);
		  }
		  .zebulan-cls-9 {
			fill: #178ece;
		  }
		  .zebulan-cls-41 {
			fill: red;
			opacity: 0;
		  }
		  .zeb-decorated-text {
			font-family: Trebuchet MS;
			fill: #ffd645
		  }
		  #sss-arc-top_pike_0, #sss-arc-bottom_pike_0 {
			fill: none;
		  }
    </style>
    <linearGradient
      id="linear-gradient_pike_0"
      x1="-46.35"
      y1="604.19"
      x2="228"
      y2="90.76"
      gradientUnits="userSpaceOnUse"
    >
      <stop offset="0" stop-color="#ffd745" />
      <stop offset="0.19" stop-color="#ffd745" />
      <stop offset="0.88" stop-color="#ffd745" />
    </linearGradient>
    <linearGradient
      id="linear-gradient-2_pike_0"
      x1="78.44"
      y1="180"
      x2="281.56"
      y2="180"
      xlink:href="#linear-gradient_pike_0"
    />
    <linearGradient
      id="linear-gradient-3_pike_0"
      x1="94.08"
      y1="144.61"
      x2="265.92"
      y2="144.61"
      xlink:href="#linear-gradient_pike_0"
    />
  </defs>
  <path
    id="sss-arc-top_pike_0"
    class="zebulan-cls-1"
    d="M94.62,250.64c-4-4.9-35.07-44.49-23.2-96.26A110.5,110.5,0,0,1,263.08,107.1c26.11,30.54,30.81,70.26,22.35,101.42a108.78,108.78,0,0,1-18.91,37.82"
  />
  <path
    class="sss-outer-border zebulan-cls-2"
    d="M335.79,207.79c1.62-9.36,14-18,14-27.79s-12.39-18.44-14-27.79c-1.66-9.62,7.06-22,3.83-31-3.28-9.13-17.83-12.92-22.57-21.23s-.79-23.05-6.9-30.42-21.08-5.93-28.37-12.14-8.43-21.37-16.7-26.22S243.33,33,234.32,29.64c-8.86-3.27-15.08-17.13-24.57-18.82C200.52,9.18,190,20,180.32,20s-20.2-10.86-29.43-9.22c-9.5,1.69-15.72,15.55-24.57,18.82-9,3.33-22.57-3.22-30.76,1.59s-9.43,20-16.7,26.22S56.61,62.2,50.48,69.59s-2.11,22-6.89,30.42S24.29,112.1,21,121.24c-3.22,9,5.49,21.35,3.83,31-1.61,9.36-14,18-14,27.79s12.4,18.43,14,27.79c1.66,9.62-7,22-3.83,31,3.28,9.13,17.84,12.92,22.58,21.23s.78,23.05,6.89,30.42,21.08,5.93,28.37,12.14,8.44,21.37,16.71,26.22,21.74-1.74,30.75,1.59c8.86,3.27,15.08,17.13,24.58,18.82,9.23,1.64,19.73-9.22,29.43-9.22s20.2,10.86,29.43,9.22c9.49-1.69,15.71-15.55,24.57-18.82,9-3.33,22.56,3.22,30.76-1.59s9.42-20,16.7-26.22,22.24-4.75,28.37-12.14,2.11-22,6.89-30.42,19.3-12.09,22.58-21.23C342.85,229.79,334.13,217.41,335.79,207.79Zm1.1,30c-1.44,4-5.92,7-10.66,10.18-4.51,3-9.17,6.14-11.7,10.58s-2.92,10.19-3.26,15.69c-.36,5.72-.69,11.11-3.34,14.31s-7.87,4.49-13.37,5.83c-5.28,1.29-10.74,2.62-14.65,6s-6.13,8.52-8.29,13.56c-2.26,5.27-4.39,10.25-8,12.37a13.24,13.24,0,0,1-6.81,1.44,68.55,68.55,0,0,1-7.63-.6,75.52,75.52,0,0,0-8.33-.64,21.46,21.46,0,0,0-7.53,1.17c-4.72,1.74-8.56,5.83-12.26,9.79-3.93,4.19-7.64,8.15-11.81,8.89a7.77,7.77,0,0,1-1.46.13c-3.66,0-7.82-2.11-12.23-4.33-4.93-2.49-10-5.05-15.24-5.05s-10.32,2.56-15.25,5.05c-4.41,2.22-8.57,4.33-12.22,4.33a7.7,7.7,0,0,1-1.46-.13c-4.17-.74-7.89-4.7-11.82-8.89-3.7-4-7.53-8.05-12.26-9.79a21.46,21.46,0,0,0-7.53-1.17,75.52,75.52,0,0,0-8.33.64,68.37,68.37,0,0,1-7.63.6A13.24,13.24,0,0,1,97,326.22c-3.6-2.12-5.74-7.1-8-12.37-2.16-5-4.39-10.25-8.28-13.56s-9.38-4.66-14.66-6c-5.5-1.34-10.7-2.61-13.36-5.83s-3-8.6-3.34-14.31c-.34-5.5-.69-11.19-3.26-15.69s-7.2-7.56-11.7-10.58c-4.75-3.18-9.23-6.18-10.67-10.18s.12-9,1.71-14.48,3.15-10.82,2.26-16c-.86-5-4.16-9.51-7.35-13.88-3.4-4.66-6.62-9.07-6.62-13.4s3.22-8.74,6.62-13.4c3.19-4.37,6.49-8.89,7.35-13.88.89-5.17-.71-10.67-2.26-16s-3.1-10.61-1.71-14.48,5.92-7,10.67-10.18c4.5-3,9.16-6.14,11.7-10.58S49,91.3,49.37,85.8c.35-5.72.69-11.11,3.34-14.31S60.57,67,66.07,65.66c5.28-1.29,10.75-2.62,14.66-5.95S86.86,51.19,89,46.15c2.26-5.27,4.4-10.25,8-12.37a13.18,13.18,0,0,1,6.8-1.44,68.37,68.37,0,0,1,7.63.6,75.52,75.52,0,0,0,8.33.64,21.46,21.46,0,0,0,7.53-1.17c4.73-1.74,8.56-5.83,12.26-9.79,3.93-4.19,7.65-8.15,11.82-8.89a7.63,7.63,0,0,1,1.46-.13c3.65,0,7.81,2.11,12.22,4.33,4.93,2.49,10,5.05,15.25,5.05s10.31-2.56,15.24-5.05c4.41-2.22,8.57-4.33,12.23-4.33a7.7,7.7,0,0,1,1.46.13c4.17.74,7.88,4.7,11.81,8.89,3.71,4,7.54,8.05,12.26,9.79a21.46,21.46,0,0,0,7.53,1.17,75.52,75.52,0,0,0,8.33-.64,68.55,68.55,0,0,1,7.63-.6,13.22,13.22,0,0,1,6.81,1.44c3.61,2.12,5.74,7.1,8,12.37,2.16,5,4.39,10.25,8.29,13.56s9.37,4.66,14.65,5.95c5.5,1.34,10.7,2.61,13.37,5.83s3,8.6,3.34,14.31c.34,5.5.69,11.19,3.26,15.69s7.19,7.56,11.69,10.58c4.75,3.18,9.23,6.18,10.67,10.18s-.11,9-1.7,14.48-3.16,10.82-2.26,16c.86,5,4.16,9.51,7.34,13.88,3.41,4.66,6.62,9.07,6.62,13.4s-3.21,8.74-6.62,13.4c-3.18,4.37-6.48,8.89-7.34,13.88-.9,5.17.71,10.67,2.26,16S338.28,233.88,336.89,237.75Z"
  />
  <path
    class="sss-white-outline zebulan-cls-3"
    d="M351.07,201.49c4.12-5.64,9.25-12.67,9.25-21.49s-5.13-15.85-9.25-21.49c-2.06-2.81-4.61-6.31-4.92-8.14-.35-2,.9-6.33,1.91-9.78,1.94-6.64,4.35-14.91,1.44-23s-10.11-13-15.87-16.88c-2.91-2-6.53-4.37-7.48-6s-1.27-6.17-1.49-9.74c-.43-6.93-1-15.57-6.46-22.2s-13.82-8.67-20.5-10.3c-3.41-.84-7.67-1.87-9.16-3.14s-3.21-5.31-4.61-8.57c-2.74-6.4-6.15-14.36-13.59-18.72a26.06,26.06,0,0,0-13.53-3.27,81.46,81.46,0,0,0-9.13.68,62.71,62.71,0,0,1-6.83.55,8.81,8.81,0,0,1-2.93-.34c-1.76-.65-4.74-3.82-7.13-6.37C226,8.17,220.1,1.84,211.56.33A21.48,21.48,0,0,0,207.79,0C201,0,194.92,3.06,189.58,5.75c-3.37,1.7-7.19,3.63-9.26,3.63s-5.89-1.93-9.26-3.63C165.71,3.06,159.66,0,152.85,0a21.51,21.51,0,0,0-3.78.33c-8.53,1.51-14.47,7.84-19.23,12.93-2.39,2.55-5.36,5.72-7.12,6.37a9,9,0,0,1-2.94.34,62.71,62.71,0,0,1-6.83-.55,81.28,81.28,0,0,0-9.13-.68A26.08,26.08,0,0,0,90.29,22C82.86,26.37,79.44,34.33,76.7,40.73,75.31,44,73.57,48,72.09,49.3s-5.74,2.3-9.16,3.14c-6.68,1.63-15,3.65-20.5,10.3S36.4,78,36,85c-.22,3.56-.49,8-1.48,9.73s-4.58,4.09-7.48,6c-5.76,3.86-12.93,8.66-15.88,16.87s-.49,16.36,1.45,23c1,3.45,2.26,7.75,1.91,9.78-.32,1.83-2.87,5.33-4.92,8.14C5.45,164.16.32,171.18.32,180s5.13,15.85,9.25,21.49c2,2.81,4.6,6.31,4.92,8.14.35,2-.91,6.33-1.91,9.78-1.94,6.64-4.35,14.91-1.45,23s10.12,13,15.88,16.88c2.9,2,6.53,4.37,7.48,6s1.26,6.17,1.48,9.73c.43,6.94,1,15.58,6.46,22.21s13.82,8.67,20.5,10.3c3.42.84,7.67,1.87,9.16,3.14s3.22,5.31,4.61,8.57c2.74,6.4,6.16,14.36,13.59,18.72a26.08,26.08,0,0,0,13.53,3.27,81.28,81.28,0,0,0,9.13-.68,62.71,62.71,0,0,1,6.83-.55,9,9,0,0,1,2.94.34c1.76.65,4.73,3.82,7.12,6.37,4.76,5.09,10.7,11.42,19.23,12.93a21.51,21.51,0,0,0,3.78.33c6.81,0,12.86-3.06,18.21-5.75,3.37-1.7,7.19-3.63,9.26-3.63s5.89,1.93,9.26,3.63c5.34,2.69,11.4,5.75,18.21,5.75a21.48,21.48,0,0,0,3.77-.33c8.54-1.51,14.47-7.84,19.23-12.93,2.39-2.55,5.37-5.72,7.12-6.37a9,9,0,0,1,2.94-.34,62.71,62.71,0,0,1,6.83.55,81.28,81.28,0,0,0,9.13.68A26.08,26.08,0,0,0,270.34,338c7.44-4.36,10.85-12.32,13.59-18.72,1.4-3.26,3.13-7.31,4.61-8.57s5.74-2.3,9.16-3.14c6.68-1.63,15-3.65,20.5-10.3s6-15.27,6.46-22.2c.22-3.57.5-8,1.48-9.74s4.58-4.09,7.49-6c5.76-3.86,12.92-8.66,15.87-16.87s.5-16.36-1.44-23c-1-3.45-2.26-7.75-1.91-9.78C346.46,207.8,349,204.3,351.07,201.49Zm-15.28,6.3c-1.66,9.62,7.06,22,3.83,31C336.34,247.9,321.79,251.68,317,260s-.78,23.05-6.89,30.42-21.08,5.93-28.37,12.14-8.43,21.37-16.7,26.22-21.75-1.74-30.76,1.59c-8.86,3.27-15.08,17.13-24.57,18.82C200.52,350.82,190,340,180.32,340s-20.2,10.86-29.43,9.22c-9.5-1.69-15.72-15.55-24.58-18.82-9-3.33-22.56,3.21-30.75-1.59s-9.43-20-16.71-26.22-22.24-4.75-28.37-12.14-2.11-22-6.89-30.42S24.29,247.89,21,238.76c-3.22-9,5.49-21.35,3.83-31-1.61-9.36-14-18-14-27.79s12.4-18.43,14-27.79c1.66-9.62-7-22-3.83-31,3.28-9.14,17.84-12.92,22.58-21.23S44.37,77,50.48,69.59s21.08-5.93,28.38-12.14,8.43-21.37,16.7-26.22S117.3,33,126.32,29.64c8.85-3.27,15.07-17.13,24.57-18.82C160.12,9.18,170.62,20,180.32,20s20.2-10.86,29.43-9.22c9.49,1.69,15.71,15.55,24.57,18.82,9,3.33,22.56-3.21,30.76,1.59s9.42,20,16.7,26.22S304,62.2,310.15,69.59s2.11,22,6.9,30.42,19.29,12.1,22.57,21.23c3.23,9-5.49,21.35-3.83,31,1.62,9.35,14,18,14,27.79S337.41,198.43,335.79,207.79Z"
  />
  <path
    class="sss-background-color zebulan-cls-4"
    d="M332.93,207.28c.86-5,4.16-9.51,7.34-13.88,3.41-4.66,6.62-9.07,6.62-13.4s-3.21-8.74-6.62-13.4c-3.18-4.37-6.48-8.89-7.34-13.88-.9-5.17.71-10.67,2.26-16s3.09-10.61,1.7-14.48-5.92-7-10.67-10.18c-4.5-3-9.16-6.14-11.69-10.58s-2.92-10.19-3.26-15.69c-.36-5.71-.69-11.11-3.34-14.31s-7.87-4.49-13.37-5.83c-5.28-1.29-10.74-2.62-14.65-5.95s-6.13-8.52-8.29-13.56c-2.26-5.27-4.39-10.25-8-12.37a13.22,13.22,0,0,0-6.81-1.44,68.55,68.55,0,0,0-7.63.6,75.52,75.52,0,0,1-8.33.64,21.46,21.46,0,0,1-7.53-1.17c-4.72-1.74-8.55-5.83-12.26-9.79-3.93-4.19-7.64-8.15-11.81-8.89a7.7,7.7,0,0,0-1.46-.13c-3.66,0-7.82,2.11-12.23,4.33-4.93,2.49-10,5.05-15.24,5.05S170,20.42,165.07,17.93c-4.41-2.22-8.57-4.33-12.22-4.33a7.63,7.63,0,0,0-1.46.13c-4.17.74-7.89,4.7-11.82,8.89-3.7,4-7.53,8.05-12.26,9.79a21.46,21.46,0,0,1-7.53,1.17,75.52,75.52,0,0,1-8.33-.64,68.37,68.37,0,0,0-7.63-.6A13.18,13.18,0,0,0,97,33.78c-3.61,2.12-5.75,7.1-8,12.37-2.15,5-4.39,10.25-8.28,13.56s-9.38,4.66-14.66,5.95c-5.5,1.34-10.69,2.61-13.36,5.83s-3,8.59-3.34,14.31C49,91.3,48.68,97,46.11,101.49s-7.2,7.56-11.7,10.58c-4.75,3.18-9.23,6.18-10.67,10.18s.12,9,1.71,14.48,3.15,10.82,2.26,16c-.86,5-4.16,9.51-7.35,13.88-3.4,4.66-6.62,9.07-6.62,13.4s3.22,8.74,6.62,13.4c3.19,4.37,6.49,8.89,7.35,13.88.89,5.17-.71,10.67-2.26,16s-3.1,10.61-1.71,14.48,5.92,7,10.67,10.18c4.5,3,9.16,6.14,11.7,10.58S49,268.7,49.37,274.2c.35,5.71.68,11.11,3.34,14.31s7.86,4.49,13.36,5.83c5.28,1.29,10.74,2.62,14.66,6s6.12,8.52,8.28,13.56c2.26,5.27,4.4,10.25,8,12.37a13.24,13.24,0,0,0,6.81,1.44,68.37,68.37,0,0,0,7.63-.6,75.52,75.52,0,0,1,8.33-.64,21.46,21.46,0,0,1,7.53,1.17c4.73,1.74,8.56,5.83,12.26,9.79,3.93,4.19,7.65,8.15,11.82,8.89a7.7,7.7,0,0,0,1.46.13c3.65,0,7.81-2.11,12.22-4.33,4.93-2.49,10-5.05,15.25-5.05s10.31,2.56,15.24,5.05c4.41,2.22,8.57,4.33,12.23,4.33a7.77,7.77,0,0,0,1.46-.13c4.17-.74,7.88-4.7,11.81-8.89,3.7-4,7.54-8.05,12.26-9.79a21.46,21.46,0,0,1,7.53-1.17,75.52,75.52,0,0,1,8.33.64,68.55,68.55,0,0,0,7.63.6,13.24,13.24,0,0,0,6.81-1.44c3.61-2.12,5.74-7.1,8-12.37,2.16-5,4.39-10.25,8.29-13.56s9.37-4.66,14.65-6c5.5-1.34,10.7-2.61,13.37-5.83s3-8.59,3.34-14.31c.34-5.5.69-11.19,3.26-15.69s7.19-7.56,11.7-10.58c4.74-3.18,9.22-6.18,10.66-10.18s-.11-9-1.7-14.48S332,212.45,332.93,207.28Z"
  />
  <g class="sss-pattern zebulan-cls-5">
    <polygon
      class="zebulan-cls-1"
      points="121.45 150.17 150.88 120.34 121.45 120.34 121.45 150.17 121.45 150.17"
    />
    <polygon
      class="zebulan-cls-1"
      points="180.32 90.51 209.75 60.68 180.32 60.68 180.32 90.51 180.32 90.51"
    />
    <path
      class="zebulan-cls-1"
      d="M239.19,239.66l.37-29.45-.37-.38.38-.39L240,180h28.67l-29.43-29.83h0V180H209.75l29.44,29.83-29.44,29.83h29.44Z"
    />
    <polygon
      class="zebulan-cls-1"
      points="239.19 269.49 239.19 269.49 268.62 239.66 239.19 239.66 239.19 269.49"
    />
    <polygon
      class="zebulan-cls-1"
      points="121.45 269.49 121.45 269.49 150.88 239.66 121.45 239.66 121.45 269.49"
    />
    <polygon
      class="zebulan-cls-1"
      points="180.32 209.83 209.75 180 180.32 180 180.32 209.83 180.32 209.83"
    />
    <path
      class="zebulan-cls-1"
      d="M298.05,120.34H268.62l29.43,29.83L268.62,180h29.43l.38-29.45-.38-.38.39-.39.38-29.44h28.67L298.05,90.51h0Z"
    />
    <polygon
      class="zebulan-cls-1"
      points="298.05 209.83 298.05 209.83 327.49 180 298.05 180 298.05 209.83"
    />
    <polygon
      class="zebulan-cls-1"
      points="239.19 150.17 268.62 120.34 239.19 120.34 239.19 150.17 239.19 150.17"
    />
    <path
      class="zebulan-cls-1"
      d="M180.32,90.51v29.83H150.88l29.44,29.83L150.88,180h29.44l.37-29.45-.37-.38.38-.39.38-29.44h28.67L180.32,90.51Z"
    />
    <path
      class="zebulan-cls-1"
      d="M180.69,269.87l-.37-.38.38-.39.38-29.44h28.67l-29.43-29.83h0v29.83H150.88l29.44,29.83-29.44,29.83h29.44Z"
    />
    <path
      class="zebulan-cls-1"
      d="M298.05,90.51l12.44-12.6a13.75,13.75,0,0,0-2.56-6.42c-2.1-2.52-5.75-3.84-9.88-4.95v24Z"
    />
    <path
      class="zebulan-cls-1"
      d="M268.62,60.68H281.2a13.58,13.58,0,0,1-1.29-1,21.45,21.45,0,0,1-4.6-5.81l-6.69,6.78Z"
    />
    <path
      class="zebulan-cls-1"
      d="M209.75,60.68h0l29.44,29.83-29.44,29.83h29.44l.37-29.45-.37-.38.38-.39L240,60.68h28.67L241.85,33.55l-1,0c-.58,0-1.12,0-1.66-.06V60.68Z"
    />
    <path
      class="zebulan-cls-1"
      d="M79.44,299.32a15,15,0,0,1,1.29,1,21.72,21.72,0,0,1,4.59,5.8L92,299.32Z"
    />
    <path
      class="zebulan-cls-1"
      d="M327.49,120.34h8.44a18.59,18.59,0,0,0-4.16-4.34l-4.28,4.34Z"
    />
    <path
      class="zebulan-cls-1"
      d="M327.49,239.66h8.44a9.76,9.76,0,0,0,1-1.91c.79-2.21.64-4.83.07-7.7l-9.47,9.61Z"
    />
    <path
      class="zebulan-cls-1"
      d="M327.49,180l13,13.15c3.33-4.57,6.43-8.9,6.43-13.15Z"
    />
    <path
      class="zebulan-cls-1"
      d="M33.14,180l-13-13.15c-3.33,4.57-6.43,8.9-6.43,13.15h19.4Z"
    />
    <path
      class="zebulan-cls-1"
      d="M298.05,269.49l.39-.39.38-29.44h28.67l-29.44-29.83h0v29.83H268.62l29.43,29.83-29.43,29.83h12.57c3.78-2.63,8.64-3.83,13.37-5,1.21-.3,2.41-.59,3.57-.9l.3-23.57Z"
    />
    <path
      class="zebulan-cls-1"
      d="M33.14,239.66H24.7A18.59,18.59,0,0,0,28.86,244l4.28-4.34Z"
    />
    <path
      class="zebulan-cls-1"
      d="M62.58,269.49l.39-.39.37-29.44H92L62.58,209.83,92,180H62.58L63,150.55l-.38-.38.39-.39.37-29.44H92L62.58,90.51,92,60.68H79.44c-3.78,2.63-8.64,3.83-13.37,5-1.19.29-2.35.58-3.49.88v24h0v29.83H33.14l29.44,29.83L33.14,180H62.58v29.83h0v29.83H33.14l29.44,29.83-12.44,12.6a13.66,13.66,0,0,0,2.57,6.42c2.1,2.54,5.78,3.86,9.94,5l.31-23.6Z"
    />
    <path
      class="zebulan-cls-1"
      d="M33.14,120.34H24.7a9.76,9.76,0,0,0-1,1.91c-.79,2.21-.64,4.83-.07,7.69l9.47-9.6Z"
    />
    <path
      class="zebulan-cls-1"
      d="M92,60.68h0l29.44,29.83L92,120.34h29.44l.37-29.45-.37-.38.38-.39.38-29.44h28.67l-27-27.39c-.76.12-1.57.18-2.4.23V60.68Z"
    />
    <path
      class="zebulan-cls-1"
      d="M150.88,60.68h29.44l.37-29.44-.37-.39.38-.39.1-7.5-.48,0a25.8,25.8,0,0,1-10.48-2.74l10.48,10.61Z"
    />
    <path
      class="zebulan-cls-1"
      d="M240,299.32h28.67l-29.43-29.83h0v29.83H209.75l27,27.39a27,27,0,0,1,2.82-.24l.35-27.15Z"
    />
    <path
      class="zebulan-cls-1"
      d="M180.32,329.15h0V337h0a25.76,25.76,0,0,1,10.47,2.74Z"
    />
    <path
      class="zebulan-cls-1"
      d="M122.21,299.32h28.67l-29.43-29.83h0v29.83H92l26.78,27.13,1,0c.72,0,1.42,0,2.08.07l.35-27.17Z"
    />
    <path
      class="zebulan-cls-1"
      d="M121.45,239.66l.37-29.45-.37-.38.38-.39.38-29.44h28.67l-29.43-29.83h0V180H92l29.44,29.83L92,239.66h29.44Z"
    />
    <polygon
      class="zebulan-cls-1"
      points="180.32 299.32 180.32 329.14 180.32 329.14 209.75 299.32 180.32 299.32"
    />
    <path
      class="zebulan-cls-6"
      d="M33.14,239.66,28.86,244c1.68,1.33,3.59,2.62,5.55,3.93,4.5,3,9.16,6.14,11.7,10.58S49,268.7,49.37,274.2a71.06,71.06,0,0,0,.77,7.89l12.44-12.6Z"
    />
    <path
      class="zebulan-cls-6"
      d="M85.32,306.09A74.7,74.7,0,0,1,89,313.85c2.26,5.27,4.4,10.25,8,12.37a13.24,13.24,0,0,0,6.81,1.44,68.37,68.37,0,0,0,7.63-.6c2.42-.28,4.91-.55,7.34-.61L92,299.32Z"
    />
    <path
      class="zebulan-cls-6"
      d="M92,299.32,63,269.87l-.31,23.6c1.12.3,2.26.58,3.42.87,4.73,1.15,9.59,2.35,13.37,5Z"
    />
    <path class="zebulan-cls-6" d="M92,239.66H63.34L63,269.1l29-29.44Z" />
    <polygon
      class="zebulan-cls-6"
      points="92.01 239.66 121.45 269.49 121.45 239.66 92.01 239.66"
    />
    <polygon
      class="zebulan-cls-6"
      points="121.45 299.32 121.45 269.49 92.01 299.32 121.45 299.32"
    />
    <path
      class="zebulan-cls-3"
      d="M121.45,269.49h0L92,239.66,63,269.1l-.39.39.38.38L92,299.32l29.44-29.83Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="150.88 239.66 121.45 269.49 121.45 269.49 121.45 269.49 150.88 299.32 180.32 269.49 150.88 239.66"
    />
    <path
      class="zebulan-cls-6"
      d="M180.32,329.15h0l10.47,10.61c1.6.72,3.2,1.52,4.77,2.31,4.41,2.22,8.57,4.33,12.23,4.33a7.77,7.77,0,0,0,1.46-.13c4.17-.74,7.88-4.7,11.81-8.89,3.7-4,7.54-8.05,12.26-9.79a18.62,18.62,0,0,1,3.46-.88l-27-27.39Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="150.88 299.32 180.32 329.14 180.32 299.32 150.88 299.32"
    />
    <path
      class="zebulan-cls-6"
      d="M169.85,339.76A25.72,25.72,0,0,1,180.32,337v-7.87Z"
    />
    <path
      class="zebulan-cls-6"
      d="M150.88,299.32H122.21l-.35,27.17c.69.05,1.36.12,2,.22l27-27.39Z"
    />
    <path
      class="zebulan-cls-3"
      d="M180.32,329.15h0l-29.44-29.83-27,27.39a17.69,17.69,0,0,1,3.46.88c4.73,1.74,8.56,5.83,12.26,9.79,3.93,4.19,7.65,8.15,11.82,8.89a7.7,7.7,0,0,0,1.46.13c3.65,0,7.81-2.11,12.22-4.33,1.58-.79,3.17-1.59,4.78-2.31l10.47-10.61Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="180.32 299.32 209.75 299.32 209.75 299.32 180.69 269.87 180.32 299.32"
    />
    <path class="zebulan-cls-6" d="M209.75,239.66H181.08l-.38,29.44,29.05-29.44Z" />
    <polygon
      class="zebulan-cls-6"
      points="239.19 269.49 239.19 239.66 209.75 239.66 239.19 269.49"
    />
    <polygon
      class="zebulan-cls-6"
      points="239.19 299.32 239.19 269.49 209.75 299.32 239.19 299.32"
    />
    <path
      class="zebulan-cls-3"
      d="M239.19,269.49h0l-29.44-29.83L180.7,269.1l-.38.39.37.38,29.06,29.45,29.44-29.83Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="239.19 269.49 239.19 269.49 268.62 299.32 298.05 269.49 268.62 239.66 239.19 269.49 239.19 269.49"
    />
    <path
      class="zebulan-cls-6"
      d="M275.31,306.09a21.55,21.55,0,0,1,4.6-5.8,14.84,14.84,0,0,1,1.28-1H268.62Z"
    />
    <path
      class="zebulan-cls-6"
      d="M268.62,299.32H240l-.35,27.15c.42,0,.82-.05,1.25-.05l1,0,26.77-27.13Z"
    />
    <path
      class="zebulan-cls-3"
      d="M241.85,326.45c2.43.06,4.91.33,7.33.61a68.55,68.55,0,0,0,7.63.6,13.24,13.24,0,0,0,6.81-1.44c3.61-2.12,5.74-7.1,8-12.37a74.7,74.7,0,0,1,3.69-7.76l-6.69-6.77Z"
    />
    <path
      class="zebulan-cls-6"
      d="M298.13,293.44c4.1-1.1,7.72-2.42,9.8-4.93a13.75,13.75,0,0,0,2.56-6.42l-12.06-12.22Z"
    />
    <path class="zebulan-cls-6" d="M298.82,239.66l-.38,29.44,29.05-29.44H298.82Z" />
    <path class="zebulan-cls-6" d="M331.77,244a18.59,18.59,0,0,0,4.16-4.34h-8.44Z" />
    <path
      class="zebulan-cls-3"
      d="M298.44,269.1l-.39.39.38.38,12.06,12.22a73.45,73.45,0,0,0,.78-7.89c.34-5.5.69-11.19,3.26-15.69s7.19-7.56,11.7-10.58c2-1.31,3.87-2.6,5.54-3.93l-4.28-4.34Z"
    />
    <path
      class="zebulan-cls-6"
      d="M62.58,150.17,33.14,120.34l-9.47,9.6c.43,2.16,1.09,4.45,1.78,6.79,1.55,5.32,3.15,10.82,2.26,16-.86,5-4.16,9.51-7.35,13.88l-.19.25,13,13.15Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="92.01 180 62.58 209.83 92.01 239.66 121.45 209.83 92.01 180"
    />
    <path class="zebulan-cls-6" d="M13.74,180c0,4.25,3.1,8.58,6.43,13.15l13-13.15Z" />
    <polygon
      class="zebulan-cls-6"
      points="33.14 239.66 62.58 239.66 62.58 209.83 33.14 239.66 33.14 239.66"
    />
    <path
      class="zebulan-cls-6"
      d="M23.67,230.06c-.57,2.86-.72,5.48.07,7.69a9.76,9.76,0,0,0,1,1.91h8.44Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="62.58 209.83 62.58 180 33.14 180 33.14 180 62.58 209.83"
    />
    <path
      class="zebulan-cls-3"
      d="M62.58,209.83h0L33.14,180l-13,13.15.19.25c3.19,4.37,6.49,8.89,7.35,13.88.89,5.17-.71,10.67-2.26,16-.69,2.34-1.35,4.63-1.78,6.79l9.47,9.6Z"
    />
    <path class="zebulan-cls-6" d="M92,120.34H63.34L63,149.78l29-29.44Z" />
    <polygon
      class="zebulan-cls-6"
      points="62.95 150.55 62.58 180 92.01 180 92.01 180 62.95 150.55"
    />
    <polygon
      class="zebulan-cls-6"
      points="121.45 120.34 92.01 120.34 121.45 150.17 121.45 120.34"
    />
    <polygon
      class="zebulan-cls-6"
      points="121.45 180 121.45 150.17 92.01 180 121.45 180"
    />
    <path
      class="zebulan-cls-3"
      d="M121.45,150.17h0L92,120.34,63,149.78l-.39.39.38.38L92,180Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="150.88 120.34 121.45 150.17 121.45 150.17 121.45 150.17 150.88 180 180.32 150.17 150.88 120.34"
    />
    <polygon
      class="zebulan-cls-6"
      points="209.75 180 180.32 209.83 180.32 209.83 180.32 209.83 209.75 239.66 239.19 209.83 209.75 180"
    />
    <polygon
      class="zebulan-cls-6"
      points="180.32 180 150.88 180 180.32 209.83 180.32 180"
    />
    <polygon
      class="zebulan-cls-6"
      points="121.45 239.66 150.88 239.66 150.88 239.66 121.82 210.21 121.45 239.66"
    />
    <path class="zebulan-cls-6" d="M150.88,180H122.21l-.38,29.44L150.88,180Z" />
    <polygon
      class="zebulan-cls-6"
      points="180.32 239.66 180.32 209.83 150.88 239.66 180.32 239.66"
    />
    <path
      class="zebulan-cls-3"
      d="M180.32,209.83h0L150.88,180l-29,29.44-.38.39.37.38,29.06,29.45,29.44-29.83Z"
    />
    <path
      class="zebulan-cls-6"
      d="M181.08,120.34l-.38,29.44c.76-.76,29.05-29.44,29.05-29.44H181.08Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="239.19 150.17 209.75 180 239.19 180 239.19 150.17"
    />
    <polygon
      class="zebulan-cls-6"
      points="209.75 180 180.69 150.55 180.32 180 209.75 180 209.75 180"
    />
    <polygon
      class="zebulan-cls-6"
      points="239.19 120.34 209.75 120.34 239.19 150.17 239.19 120.34"
    />
    <path
      class="zebulan-cls-3"
      d="M180.32,150.17l.37.38L209.75,180l29.44-29.83h0l-29.44-29.83S181.46,149,180.7,149.78Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="298.05 150.17 268.62 120.34 239.19 150.17 239.19 150.17 239.19 150.17 268.62 180 298.05 150.17"
    />
    <path
      class="zebulan-cls-6"
      d="M298.05,209.83h0l29.44,29.83,9.47-9.61c-.42-2.15-1.09-4.44-1.77-6.78-1.55-5.32-3.16-10.82-2.26-16,.86-5,4.16-9.51,7.34-13.88l.19-.25-13-13.15Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="298.05 239.66 298.05 209.83 268.62 239.66 298.05 239.66"
    />
    <polygon
      class="zebulan-cls-6"
      points="239.19 239.66 268.62 239.66 268.62 239.66 239.56 210.21 239.19 239.66"
    />
    <path class="zebulan-cls-6" d="M240,180l-.38,29.44L268.62,180H240Z" />
    <polygon
      class="zebulan-cls-6"
      points="298.05 180 268.62 180 298.05 209.83 298.05 180"
    />
    <path
      class="zebulan-cls-3"
      d="M268.62,180l-29.05,29.44-.38.39.37.38,29.06,29.45,29.43-29.83h0Z"
    />
    <path class="zebulan-cls-6" d="M298.82,120.34l-.38,29.44,29.05-29.44H298.82Z" />
    <path
      class="zebulan-cls-6"
      d="M346.89,180h0c0-4.25-3.1-8.58-6.43-13.15l-13,13.15Z"
    />
    <path
      class="zebulan-cls-6"
      d="M337,129.94c.56-2.86.71-5.48-.08-7.69a9.76,9.76,0,0,0-1-1.91h-8.44Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="327.49 180 327.49 180 298.43 150.55 298.05 180 327.49 180"
    />
    <path
      class="zebulan-cls-3"
      d="M298.44,149.78l-.39.39.38.38L327.49,180l13-13.15c-.06-.08-.12-.17-.19-.25-3.18-4.37-6.48-8.89-7.34-13.88-.9-5.17.71-10.67,2.26-16,.68-2.34,1.35-4.63,1.78-6.79l-9.48-9.6Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="92.01 60.68 62.58 90.51 92.01 120.34 121.45 90.51 92.01 60.68"
    />
    <path class="zebulan-cls-6" d="M28.86,116a18.59,18.59,0,0,0-4.16,4.34h8.44Z" />
    <path
      class="zebulan-cls-6"
      d="M62.58,66.54c-4.13,1.11-7.78,2.43-9.87,4.95a13.76,13.76,0,0,0-2.57,6.42l12.44,12.6Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="33.14 120.34 62.58 120.34 62.58 90.51 33.14 120.34 33.14 120.34"
    />
    <path
      class="zebulan-cls-3"
      d="M62.58,90.51h0L50.14,77.91a71.06,71.06,0,0,0-.77,7.89C49,91.3,48.68,97,46.11,101.49s-7.2,7.56-11.7,10.58c-2,1.31-3.87,2.6-5.55,3.93l4.28,4.34Z"
    />
    <path
      class="zebulan-cls-6"
      d="M92,60.68l-6.69-6.77a21.72,21.72,0,0,1-4.59,5.8,15,15,0,0,1-1.29,1Z"
    />
    <path
      class="zebulan-cls-6"
      d="M121.45,60.68V33.52c-.55,0-1.09.06-1.67.06l-1,0L92,60.68Z"
    />
    <path
      class="zebulan-cls-3"
      d="M118.79,33.55c-2.43-.06-4.92-.33-7.34-.61a68.37,68.37,0,0,0-7.63-.6A13.18,13.18,0,0,0,97,33.78c-3.61,2.12-5.75,7.1-8,12.37a74.7,74.7,0,0,1-3.69,7.76L92,60.68Z"
    />
    <path
      class="zebulan-cls-6"
      d="M180.32,30.85,169.84,20.24c-1.6-.72-3.19-1.52-4.77-2.31-4.41-2.22-8.57-4.33-12.22-4.33a7.63,7.63,0,0,0-1.46.13c-4.17.74-7.89,4.7-11.82,8.89-3.7,4-7.53,8.05-12.26,9.79a18.42,18.42,0,0,1-3.46.88l27,27.39Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="180.32 90.51 180.32 90.51 209.75 120.34 239.19 90.51 209.75 60.68 180.32 90.51 180.32 90.51"
    />
    <polygon
      class="zebulan-cls-6"
      points="150.88 120.34 121.82 90.89 121.45 120.34 150.88 120.34 150.88 120.34"
    />
    <polygon
      class="zebulan-cls-6"
      points="180.32 60.68 150.88 60.68 180.32 90.51 180.32 60.68"
    />
    <polygon
      class="zebulan-cls-6"
      points="180.32 90.51 150.88 120.34 180.32 120.34 180.32 90.51"
    />
    <path
      class="zebulan-cls-6"
      d="M150.88,60.68H122.21l-.38,29.44c.76-.76,29.05-29.44,29.05-29.44Z"
    />
    <path
      class="zebulan-cls-3"
      d="M180.32,90.51h0L150.88,60.68s-28.29,28.68-29,29.44l-.38.39.37.38,29.06,29.45Z"
    />
    <path class="zebulan-cls-6" d="M190.79,20.24a26.65,26.65,0,0,1-10,2.72l-.1,7.5Z" />
    <path
      class="zebulan-cls-6"
      d="M239.19,60.68V33.52c-.84-.05-1.65-.11-2.41-.23l-27,27.39Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="209.75 60.68 180.69 31.24 180.32 60.68 209.75 60.68 209.75 60.68"
    />
    <path
      class="zebulan-cls-3"
      d="M180.32,30.85l.37.39,29.06,29.44,27-27.39a17.87,17.87,0,0,1-3.46-.88c-4.72-1.74-8.55-5.83-12.26-9.79-3.93-4.19-7.64-8.15-11.81-8.89a7.7,7.7,0,0,0-1.46-.13c-3.66,0-7.82,2.11-12.23,4.33-1.57.79-3.17,1.59-4.77,2.31L180.7,30.46Z"
    />
    <path
      class="zebulan-cls-6"
      d="M275.31,53.9a73.58,73.58,0,0,1-3.69-7.75c-2.26-5.27-4.39-10.25-8-12.37a13.22,13.22,0,0,0-6.81-1.44,68.55,68.55,0,0,0-7.63.6c-2.42.28-4.9.55-7.33.61l26.77,27.13Z"
    />
    <path
      class="zebulan-cls-6"
      d="M298.05,90.51h0l29.44,29.83,4.28-4.34c-1.67-1.33-3.58-2.62-5.55-3.93-4.5-3-9.16-6.14-11.69-10.58s-2.92-10.19-3.26-15.69a73.45,73.45,0,0,0-.78-7.89l-12.44,12.6Z"
    />
    <polygon
      class="zebulan-cls-6"
      points="268.62 120.34 239.56 90.89 239.19 120.34 268.62 120.34 268.62 120.34"
    />
    <polygon
      class="zebulan-cls-6"
      points="298.05 90.51 268.62 120.34 298.05 120.34 298.05 90.51"
    />
    <path
      class="zebulan-cls-6"
      d="M298.05,90.51v-24c-1.13-.3-2.3-.59-3.49-.88-4.73-1.15-9.59-2.35-13.36-5H268.62Z"
    />
    <path
      class="zebulan-cls-6"
      d="M268.62,60.68H240l-.38,29.44c.76-.76,29.05-29.44,29.05-29.44Z"
    />
    <path
      class="zebulan-cls-3"
      d="M298.05,90.51h0L268.62,60.68s-28.29,28.68-29.05,29.44l-.38.39.37.38,29.06,29.45Z"
    />
  </g>
  <path class="sss-inner-border zebulan-cls-7"
        d="M180,281.56A101.56,101.56,0,1,1,281.56,180,101.68,101.68,0,0,1,180,281.56Zm0-201A99.46,99.46,0,1,0,279.46,180,99.58,99.58,0,0,0,180,80.54Z"
  />
  <g class="sss-support-image">
    <polygon
      class="zebulan-cls-3"
      points="128.92 296.82 127.43 288.11 135.24 292.21 143.08 288.11 141.59 296.82 147.91 302.98 139.18 304.25 135.24 312.18 131.34 304.25 122.6 302.98 128.92 296.82"
    />
    <polygon
      class="zebulan-cls-3"
      points="174.34 303.96 172.85 295.25 180.66 299.35 188.5 295.25 187.01 303.96 193.34 310.12 184.6 311.4 180.66 319.32 176.75 311.4 168.02 310.12 174.34 303.96"
    />
    <polygon
      class="zebulan-cls-3"
      points="218.41 297.32 216.92 288.61 224.73 292.71 232.57 288.61 231.08 297.32 237.4 303.48 228.66 304.75 224.73 312.68 220.82 304.75 212.09 303.48 218.41 297.32"
    />
  </g>
  <g class="sss-main-image">
    <path
      class="zebulan-cls-8"
      d="M171.19,151.38l20.25,11.69,12.2-7,61.51,35.51a87.83,87.83,0,0,0,.77-11.54A85.92,85.92,0,1,0,95.41,195.13Z"
    />
    <path
      class="zebulan-cls-9"
      d="M212.65,164.72l-5.88,1.84,14.43,13.69-29.76-17.18-20.25-11.69-8.24,17,23.15,12.5-18.74,7.72,37.85,37.84L150.09,202.2l-20.94,12.13,7-17.46-35,17.25a85.94,85.94,0,0,0,164-22.58L203.64,156Z"
    />
    <polygon
      class="zebulan-cls-3"
      points="206.77 166.56 212.65 164.72 203.64 156.03 191.44 163.07 221.2 180.25 206.77 166.56"
    />
    <path
      class="zebulan-cls-3"
      d="M129.15,214.33l20.94-12.13,55.12,24.25-37.85-37.84,18.74-7.72L163,168.39l8.24-17L95.41,195.13a85.51,85.51,0,0,0,5.72,19l35-17.25Z"
    />
  </g>
  <text
    x="252"
    font-size="40"
    class="zeb-decorated-text"
    text-anchor="middle"
  >
    <textPath href="#sss-arc-top_pike_0" class="upper-side-text">
      {sssText0}
    </textPath>
  </text>
  <path
    class="zebulan-cls-41 sss-clear-coat"
    d="M351.07,201.49c4.12-5.64,9.25-12.67,9.25-21.49s-5.13-15.85-9.25-21.49c-2.06-2.81-4.61-6.31-4.92-8.14-.35-2,.9-6.33,1.91-9.78,1.94-6.64,4.35-14.91,1.44-23s-10.11-13-15.87-16.88c-2.91-2-6.53-4.37-7.48-6s-1.27-6.17-1.49-9.74c-.43-6.93-1-15.57-6.46-22.2s-13.82-8.67-20.5-10.3c-3.41-.84-7.67-1.87-9.16-3.14s-3.21-5.31-4.61-8.57c-2.74-6.4-6.15-14.36-13.59-18.72a26.06,26.06,0,0,0-13.53-3.27,81.46,81.46,0,0,0-9.13.68,62.71,62.71,0,0,1-6.83.55,8.81,8.81,0,0,1-2.93-.34c-1.76-.65-4.74-3.82-7.13-6.37C226,8.17,220.1,1.84,211.56.33A21.48,21.48,0,0,0,207.79,0C201,0,194.92,3.06,189.58,5.75c-3.37,1.7-7.19,3.63-9.26,3.63s-5.89-1.93-9.26-3.63C165.71,3.06,159.66,0,152.85,0a21.51,21.51,0,0,0-3.78.33c-8.53,1.51-14.47,7.84-19.23,12.93-2.39,2.55-5.36,5.72-7.12,6.37a9,9,0,0,1-2.94.34,62.71,62.71,0,0,1-6.83-.55,81.28,81.28,0,0,0-9.13-.68A26.08,26.08,0,0,0,90.29,22C82.86,26.37,79.44,34.33,76.7,40.73,75.31,44,73.57,48,72.09,49.3s-5.74,2.3-9.16,3.14c-6.68,1.63-15,3.65-20.5,10.3S36.4,78,36,85c-.22,3.56-.49,8-1.48,9.73s-4.58,4.09-7.48,6c-5.76,3.86-12.93,8.66-15.88,16.87s-.49,16.36,1.45,23c1,3.45,2.26,7.75,1.91,9.78-.32,1.83-2.87,5.33-4.92,8.14C5.45,164.16.32,171.18.32,180s5.13,15.85,9.25,21.49c2,2.81,4.6,6.31,4.92,8.14.35,2-.91,6.33-1.91,9.78-1.94,6.64-4.35,14.91-1.45,23s10.12,13,15.88,16.88c2.9,2,6.53,4.37,7.48,6s1.26,6.17,1.48,9.73c.43,6.94,1,15.58,6.46,22.21s13.82,8.67,20.5,10.3c3.42.84,7.67,1.87,9.16,3.14s3.22,5.31,4.61,8.57c2.74,6.4,6.16,14.36,13.59,18.72a26.08,26.08,0,0,0,13.53,3.27,81.28,81.28,0,0,0,9.13-.68,62.71,62.71,0,0,1,6.83-.55,9,9,0,0,1,2.94.34c1.76.65,4.73,3.82,7.12,6.37,4.76,5.09,10.7,11.42,19.23,12.93a21.51,21.51,0,0,0,3.78.33c6.81,0,12.86-3.06,18.21-5.75,3.37-1.7,7.19-3.63,9.26-3.63s5.89,1.93,9.26,3.63c5.34,2.69,11.4,5.75,18.21,5.75a21.48,21.48,0,0,0,3.77-.33c8.54-1.51,14.47-7.84,19.23-12.93,2.39-2.55,5.37-5.72,7.12-6.37a9,9,0,0,1,2.94-.34,62.71,62.71,0,0,1,6.83.55,81.28,81.28,0,0,0,9.13.68A26.08,26.08,0,0,0,270.34,338c7.44-4.36,10.85-12.32,13.59-18.72,1.4-3.26,3.13-7.31,4.61-8.57s5.74-2.3,9.16-3.14c6.68-1.63,15-3.65,20.5-10.3s6-15.27,6.46-22.2c.22-3.57.5-8,1.48-9.74s4.58-4.09,7.49-6c5.76-3.86,12.92-8.66,15.87-16.87s.5-16.36-1.44-23c-1-3.45-2.26-7.75-1.91-9.78C346.46,207.8,349,204.3,351.07,201.49Z"
  />
</svg>
